# name: My First GitHub Actions
#test commit
#on:
  #schedule:
    #- cron: '*/5 * * * *' # Runs at 10:00 UTC on April 24th every year
# on: [push]
# jobs:
#   build:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         python-version: [3.8, 3.9]

#     steps:
#     - uses: actions/checkout@v3
#     - name: Set up Python
#       uses: actions/setup-python@v2
#       with:
#         python-version: ${{ matrix.python-version }}

#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install pytest

#     - name: Run tests
#       run: |
#         cd src
#         python -m pytest addition.py
#     - name: Turnstyle
#       id: turnstyle
#       uses: softprops/turnstyle@v1
#       with:
#         continue-after-seconds: 60
#       env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#     - name: Deploy
#       run: sleep 60

# name: MS Teams Github Actions integration

# on: [push]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4
#       - uses: opsless/ms-teams-github-actions@main
#         if: always() # to let this step always run even if previous step failed
#         with:
#           github-token: ${{ github.token }}
#           webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}


# name: Notify for New Issue
# on:
#   issues:
#     types: [opened]

# jobs:
#   notify-for-issue:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Notify for New Issue
#         run: echo "Something happened without an issue"

# name: Create demo issue

# on:
#   push:

# jobs:
#   create-new-issue:
#     strategy:
#       matrix:
#         prod: [prod1, prod2]
#         level: [dev, stage, prod]
#     runs-on: ubuntu-latest
#     steps:
#       - name: Create issue
#         run: |
#           echo "Creating issue for ${{ matrix.prod }} environment"
#           echo "Update for ${{ matrix.level }}"
name: Create demo issue

on: [push]

jobs:
  create-new-issue:
    strategy:
      matrix:
        prod: [prod1, prod2]
        level: [dev, stage, prod]
    runs-on: ubuntu-latest
    steps:
      - name: Create Issue
        uses: rndrepos/common/.github/workflows/create-issue.yml@v1
        secrets: inherit
        with:
          title: "${{ matrix.prod }} issue"
          body: "Update for ${{ matrix.level }}"

  report-issue-number:
    runs-on: ubuntu-latest
    needs: create-new-issue
    steps:
      - name: Report Issue Number
        run: echo ${{ needs.create-new-issue.outputs.issue-num }}
